{
  "name": "com.app.recognition",
  "displayName": "RecognitionFacial",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "cordova": {
    "id": "cordova-plugin-recognition-facial",
    "platforms": ["android", "ios"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CallyelAlves/RecognitionFacial"
  }
}
